REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "02 linkage_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc110_0014"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "3:cjc110_0015"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "5:cjc110_0016"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "5:cjc110_0017"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "4:cjc110_0018"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 13 AUDIO
    TITLE "5:cjc110_0019"
    INDEX 01 00:27:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "4:cjc110_0020"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
