REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "11 linkage_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0145"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "3:cjc110_0146"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "5:cjc110_0147"
    INDEX 01 00:16:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "2:cjc110_0148"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "3:cjc110_0149"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 13 AUDIO
    TITLE "5:cjc110_0150"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "5:cjc110_0151"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "4:cjc110_0152"
    INDEX 01 00:33:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "5:cjc110_0153"
    INDEX 01 00:37:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "4:cjc110_0154"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "5:cjc110_0155"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 25 AUDIO
    TITLE "4:cjc110_0156"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 27 AUDIO
    TITLE "5:cjc110_0157"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "4:cjc110_0158"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
