REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "14 linkage_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc110_0187"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "3:cjc110_0188"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "5:cjc110_0189"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "2:cjc110_0190"
    INDEX 01 00:22:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 11 AUDIO
    TITLE "3:cjc110_0191"
    INDEX 01 00:29:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 13 AUDIO
    TITLE "5:cjc110_0192"
    INDEX 01 00:34:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "5:cjc110_0193"
    INDEX 01 00:36:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "4:cjc110_0194"
    INDEX 01 00:37:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 19 AUDIO
    TITLE "5:cjc110_0195"
    INDEX 01 00:42:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 21 AUDIO
    TITLE "4:cjc110_0196"
    INDEX 01 00:43:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 23 AUDIO
    TITLE "5:cjc110_0197"
    INDEX 01 00:48:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 25 AUDIO
    TITLE "4:cjc110_0198"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 27 AUDIO
    TITLE "5:cjc110_0199"
    INDEX 01 00:54:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 29 AUDIO
    TITLE "4:cjc110_0200"
    INDEX 01 00:56:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
