REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "19 linkage_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0262"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "3:cjc110_0263"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "5:cjc110_0264"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "2:cjc110_0265"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "3:cjc110_0266"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 13 AUDIO
    TITLE "5:cjc110_0267"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 15 AUDIO
    TITLE "5:cjc110_0268"
    INDEX 01 00:30:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 17 AUDIO
    TITLE "4:cjc110_0269"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 19 AUDIO
    TITLE "5:cjc110_0270"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 21 AUDIO
    TITLE "4:cjc110_0271"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "5:cjc110_0272"
    INDEX 01 00:44:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "4:cjc110_0273"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
  TRACK 27 AUDIO
    TITLE "5:cjc110_0274"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "4:cjc110_0275"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
