REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "23 linkage_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0316"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "3:cjc110_0317"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "5:cjc110_0318"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 09 AUDIO
    TITLE "2:cjc110_0319"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 11 AUDIO
    TITLE "3:cjc110_0320"
    INDEX 01 00:26:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 13 AUDIO
    TITLE "5:cjc110_0321"
    INDEX 01 00:30:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 15 AUDIO
    TITLE "5:cjc110_0322"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "4:cjc110_0323"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 19 AUDIO
    TITLE "5:cjc110_0324"
    INDEX 01 00:39:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "4:cjc110_0325"
    INDEX 01 00:40:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "5:cjc110_0326"
    INDEX 01 00:45:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "4:cjc110_0327"
    INDEX 01 00:46:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 27 AUDIO
    TITLE "5:cjc110_0328"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 29 AUDIO
    TITLE "4:cjc110_0329"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
