REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "25 linkage_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "2:cjc110_0343"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "3:cjc110_0344"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "5:cjc110_0345"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "5:cjc110_0346"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "4:cjc110_0347"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "5:cjc110_0348"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "4:cjc110_0349"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "5:cjc110_0350"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "4:cjc110_0351"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "5:cjc110_0352"
    INDEX 01 00:36:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "4:cjc110_0353"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
