REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "29 linkage_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0397"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "3:cjc110_0398"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "5:cjc110_0399"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "2:cjc110_0400"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "3:cjc110_0401"
    INDEX 01 00:26:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "5:cjc110_0402"
    INDEX 01 00:32:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 15 AUDIO
    TITLE "5:cjc110_0403"
    INDEX 01 00:34:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "4:cjc110_0404"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 19 AUDIO
    TITLE "5:cjc110_0405"
    INDEX 01 00:40:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 21 AUDIO
    TITLE "4:cjc110_0406"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "5:cjc110_0407"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 25 AUDIO
    TITLE "4:cjc110_0408"
    INDEX 01 00:48:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 27 AUDIO
    TITLE "5:cjc110_0409"
    INDEX 01 00:52:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 29 AUDIO
    TITLE "4:cjc110_0410"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
