REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "31 linkage_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc110_0424"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "3:cjc110_0425"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "5:cjc110_0426"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "2:cjc110_0427"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "3:cjc110_0428"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "5:cjc110_0429"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "5:cjc110_0430"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "4:cjc110_0431"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "5:cjc110_0432"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "4:cjc110_0433"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "5:cjc110_0434"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "4:cjc110_0435"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "5:cjc110_0436"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 29 AUDIO
    TITLE "4:cjc110_0437"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
