REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "32 linkage_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0439"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "3:cjc110_0440"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "5:cjc110_0441"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "5:cjc110_0442"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "4:cjc110_0443"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "5:cjc110_0444"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "4:cjc110_0445"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "5:cjc110_0446"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "4:cjc110_0447"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 21 AUDIO
    TITLE "5:cjc110_0448"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "4:cjc110_0449"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
