REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "34 linkage_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc110_0469"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "3:cjc110_0470"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 07 AUDIO
    TITLE "5:cjc110_0471"
    INDEX 01 00:23:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "5:cjc110_0472"
    INDEX 01 00:25:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 11 AUDIO
    TITLE "4:cjc110_0473"
    INDEX 01 00:26:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_0474"
    INDEX 01 00:32:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 15 AUDIO
    TITLE "4:cjc110_0475"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 17 AUDIO
    TITLE "5:cjc110_0476"
    INDEX 01 00:38:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 19 AUDIO
    TITLE "4:cjc110_0477"
    INDEX 01 00:40:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 21 AUDIO
    TITLE "5:cjc110_0478"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 23 AUDIO
    TITLE "4:cjc110_0479"
    INDEX 01 00:46:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
