REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "35 linkage_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0481"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "3:cjc110_0482"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "5:cjc110_0483"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "2:cjc110_0484"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "3:cjc110_0485"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "5:cjc110_0486"
    INDEX 01 00:25:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "5:cjc110_0487"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "4:cjc110_0488"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "5:cjc110_0489"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 21 AUDIO
    TITLE "4:cjc110_0490"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "5:cjc110_0491"
    INDEX 01 00:40:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "4:cjc110_0492"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "5:cjc110_0493"
    INDEX 01 00:45:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 29 AUDIO
    TITLE "4:cjc110_0494"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
