REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "37 linkage_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc110_0508"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "3:cjc110_0509"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "5:cjc110_0510"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "5:cjc110_0511"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "4:cjc110_0512"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "5:cjc110_0513"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "4:cjc110_0514"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "5:cjc110_0515"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "4:cjc110_0516"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "5:cjc110_0517"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "4:cjc110_0518"
    INDEX 01 00:36:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
