REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "38 linkage_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc110_0520"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "3:cjc110_0521"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "5:cjc110_0522"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 09 AUDIO
    TITLE "5:cjc110_0523"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 11 AUDIO
    TITLE "4:cjc110_0524"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 13 AUDIO
    TITLE "5:cjc110_0525"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 15 AUDIO
    TITLE "4:cjc110_0526"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "5:cjc110_0527"
    INDEX 01 00:33:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "4:cjc110_0528"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "5:cjc110_0529"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "4:cjc110_0530"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
