REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "39 linkage_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0532"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "3:cjc110_0533"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "5:cjc110_0534"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "5:cjc110_0535"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "4:cjc110_0536"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "5:cjc110_0537"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 15 AUDIO
    TITLE "4:cjc110_0538"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "5:cjc110_0539"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 19 AUDIO
    TITLE "4:cjc110_0540"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 21 AUDIO
    TITLE "5:cjc110_0541"
    INDEX 01 00:38:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 23 AUDIO
    TITLE "4:cjc110_0542"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
