REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "40 linkage_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc110_0544"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc110_0545"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "5:cjc110_0546"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "2:cjc110_0547"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "3:cjc110_0548"
    INDEX 01 00:22:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 13 AUDIO
    TITLE "5:cjc110_0549"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "2:cjc110_0550"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 17 AUDIO
    TITLE "3:cjc110_0551"
    INDEX 01 00:36:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 19 AUDIO
    TITLE "5:cjc110_0552"
    INDEX 01 00:41:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 21 AUDIO
    TITLE "5:cjc110_0553"
    INDEX 01 00:43:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 23 AUDIO
    TITLE "4:cjc110_0554"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 25 AUDIO
    TITLE "5:cjc110_0555"
    INDEX 01 00:49:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "4:cjc110_0556"
    INDEX 01 00:51:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 29 AUDIO
    TITLE "5:cjc110_0557"
    INDEX 01 00:55:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 31 AUDIO
    TITLE "4:cjc110_0558"
    INDEX 01 00:57:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 33 AUDIO
    TITLE "5:cjc110_0559"
    INDEX 01 01:01:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 35 AUDIO
    TITLE "4:cjc110_0560"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
