REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "41 linkage_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0562"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "3:cjc110_0563"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "5:cjc110_0564"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "2:cjc110_0565"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "3:cjc110_0566"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "5:cjc110_0567"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "5:cjc110_0568"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "4:cjc110_0569"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "5:cjc110_0570"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "4:cjc110_0571"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "5:cjc110_0572"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "4:cjc110_0573"
    INDEX 01 00:41:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "5:cjc110_0574"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 29 AUDIO
    TITLE "4:cjc110_0575"
    INDEX 01 00:47:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
