REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "42 linkage_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_0577"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc110_0578"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "5:cjc110_0579"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "2:cjc110_0580"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "3:cjc110_0581"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "2:cjc110_0582"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "3:cjc110_0583"
    INDEX 01 00:29:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "5:cjc110_0584"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 19 AUDIO
    TITLE "2:cjc110_0585"
    INDEX 01 00:35:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 21 AUDIO
    TITLE "3:cjc110_0586"
    INDEX 01 00:39:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 23 AUDIO
    TITLE "5:cjc110_0587"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "5:cjc110_0588"
    INDEX 01 00:46:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 27 AUDIO
    TITLE "4:cjc110_0589"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "5:cjc110_0590"
    INDEX 01 00:51:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 31 AUDIO
    TITLE "4:cjc110_0591"
    INDEX 01 00:53:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 33 AUDIO
    TITLE "5:cjc110_0592"
    INDEX 01 00:56:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 35 AUDIO
    TITLE "4:cjc110_0593"
    INDEX 01 00:58:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 37 AUDIO
    TITLE "5:cjc110_0594"
    INDEX 01 01:03:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 39 AUDIO
    TITLE "4:cjc110_0595"
    INDEX 01 01:04:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
