REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "43 linkage_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc110_0597"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc110_0598"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "5:cjc110_0599"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "2:cjc110_0600"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "3:cjc110_0601"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 13 AUDIO
    TITLE "5:cjc110_0602"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 15 AUDIO
    TITLE "5:cjc110_0603"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "4:cjc110_0604"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "5:cjc110_0605"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "4:cjc110_0606"
    INDEX 01 00:36:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "5:cjc110_0607"
    INDEX 01 00:39:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 25 AUDIO
    TITLE "4:cjc110_0608"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "5:cjc110_0609"
    INDEX 01 00:45:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "4:cjc110_0610"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
