REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "44 linkage_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_0612"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "3:cjc110_0613"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "5:cjc110_0614"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "2:cjc110_0615"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "3:cjc110_0616"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 13 AUDIO
    TITLE "5:cjc110_0617"
    INDEX 01 00:32:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "5:cjc110_0618"
    INDEX 01 00:34:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 17 AUDIO
    TITLE "4:cjc110_0619"
    INDEX 01 00:36:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 19 AUDIO
    TITLE "5:cjc110_0620"
    INDEX 01 00:41:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 21 AUDIO
    TITLE "4:cjc110_0621"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 23 AUDIO
    TITLE "5:cjc110_0622"
    INDEX 01 00:48:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "4:cjc110_0623"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 27 AUDIO
    TITLE "5:cjc110_0624"
    INDEX 01 00:56:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 29 AUDIO
    TITLE "4:cjc110_0625"
    INDEX 01 00:57:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
