REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "49 linkage_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc110_0690"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "3:cjc110_0691"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "5:cjc110_0692"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 09 AUDIO
    TITLE "2:cjc110_0693"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 11 AUDIO
    TITLE "3:cjc110_0694"
    INDEX 01 00:27:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 13 AUDIO
    TITLE "5:cjc110_0695"
    INDEX 01 00:33:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 15 AUDIO
    TITLE "5:cjc110_0696"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "4:cjc110_0697"
    INDEX 01 00:37:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 19 AUDIO
    TITLE "5:cjc110_0698"
    INDEX 01 00:40:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 21 AUDIO
    TITLE "4:cjc110_0699"
    INDEX 01 00:42:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 23 AUDIO
    TITLE "5:cjc110_0700"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "4:cjc110_0701"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "5:cjc110_0702"
    INDEX 01 00:51:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 29 AUDIO
    TITLE "4:cjc110_0703"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
