REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "50 linkage_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc110_0705"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "3:cjc110_0706"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 07 AUDIO
    TITLE "5:cjc110_0707"
    INDEX 01 00:21:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 09 AUDIO
    TITLE "2:cjc110_0708"
    INDEX 01 00:23:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 11 AUDIO
    TITLE "3:cjc110_0709"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 13 AUDIO
    TITLE "5:cjc110_0710"
    INDEX 01 00:40:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 15 AUDIO
    TITLE "5:cjc110_0711"
    INDEX 01 00:42:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 17 AUDIO
    TITLE "4:cjc110_0712"
    INDEX 01 00:44:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 19 AUDIO
    TITLE "5:cjc110_0713"
    INDEX 01 00:48:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 21 AUDIO
    TITLE "4:cjc110_0714"
    INDEX 01 00:50:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 23 AUDIO
    TITLE "5:cjc110_0715"
    INDEX 01 00:56:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 25 AUDIO
    TITLE "4:cjc110_0716"
    INDEX 01 00:57:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
  TRACK 27 AUDIO
    TITLE "5:cjc110_0717"
    INDEX 01 01:03:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 29 AUDIO
    TITLE "4:cjc110_0718"
    INDEX 01 01:05:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
