REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "51 linkage_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0719"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc110_0720"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "3:cjc110_0721"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "5:cjc110_0722"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "2:cjc110_0723"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "3:cjc110_0724"
    INDEX 01 00:24:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 13 AUDIO
    TITLE "5:cjc110_0725"
    INDEX 01 00:29:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 15 AUDIO
    TITLE "5:cjc110_0726"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 17 AUDIO
    TITLE "4:cjc110_0727"
    INDEX 01 00:33:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 19 AUDIO
    TITLE "5:cjc110_0728"
    INDEX 01 00:38:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "4:cjc110_0729"
    INDEX 01 00:39:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "5:cjc110_0730"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "4:cjc110_0731"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 27 AUDIO
    TITLE "5:cjc110_0732"
    INDEX 01 00:50:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "4:cjc110_0733"
    INDEX 01 00:52:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
