REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "52 linkage_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0734"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc110_0735"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc110_0736"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "5:cjc110_0737"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "5:cjc110_0738"
    INDEX 01 00:21:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "4:cjc110_0739"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 13 AUDIO
    TITLE "5:cjc110_0740"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 15 AUDIO
    TITLE "4:cjc110_0741"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 17 AUDIO
    TITLE "5:cjc110_0742"
    INDEX 01 00:34:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 19 AUDIO
    TITLE "4:cjc110_0743"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 21 AUDIO
    TITLE "5:cjc110_0744"
    INDEX 01 00:41:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "4:cjc110_0745"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
