REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "55 linkage_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc110_0771"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "3:cjc110_0772"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "5:cjc110_0773"
    INDEX 01 00:18:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 09 AUDIO
    TITLE "5:cjc110_0774"
    INDEX 01 00:20:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "4:cjc110_0775"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "5:cjc110_0776"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "4:cjc110_0777"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "5:cjc110_0778"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "4:cjc110_0779"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "5:cjc110_0780"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "4:cjc110_0781"
    INDEX 01 00:39:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
