REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "56 linkage_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc110_0783"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc110_0784"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "5:cjc110_0785"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 09 AUDIO
    TITLE "2:cjc110_0786"
    INDEX 01 00:21:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 11 AUDIO
    TITLE "3:cjc110_0787"
    INDEX 01 00:26:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 13 AUDIO
    TITLE "5:cjc110_0788"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 15 AUDIO
    TITLE "2:cjc110_0789"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 17 AUDIO
    TITLE "3:cjc110_0790"
    INDEX 01 00:40:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 19 AUDIO
    TITLE "5:cjc110_0791"
    INDEX 01 00:46:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 21 AUDIO
    TITLE "5:cjc110_0792"
    INDEX 01 00:48:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 23 AUDIO
    TITLE "4:cjc110_0793"
    INDEX 01 00:50:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 25 AUDIO
    TITLE "5:cjc110_0794"
    INDEX 01 00:53:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 27 AUDIO
    TITLE "4:cjc110_0795"
    INDEX 01 00:54:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 29 AUDIO
    TITLE "5:cjc110_0796"
    INDEX 01 00:58:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 31 AUDIO
    TITLE "4:cjc110_0797"
    INDEX 01 01:00:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 33 AUDIO
    TITLE "5:cjc110_0798"
    INDEX 01 01:05:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 35 AUDIO
    TITLE "4:cjc110_0799"
    INDEX 01 01:07:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
