REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "57 linkage_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc110_0801"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "3:cjc110_0802"
    INDEX 01 00:13:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 07 AUDIO
    TITLE "5:cjc110_0803"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "5:cjc110_0804"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 11 AUDIO
    TITLE "4:cjc110_0805"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 13 AUDIO
    TITLE "5:cjc110_0806"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 15 AUDIO
    TITLE "4:cjc110_0807"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 17 AUDIO
    TITLE "5:cjc110_0808"
    INDEX 01 00:34:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "4:cjc110_0809"
    INDEX 01 00:36:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "5:cjc110_0810"
    INDEX 01 00:40:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 23 AUDIO
    TITLE "4:cjc110_0811"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
