REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "58 linkage_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc110_0813"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "3:cjc110_0814"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "5:cjc110_0815"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "2:cjc110_0816"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "3:cjc110_0817"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "5:cjc110_0818"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "2:cjc110_0819"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "3:cjc110_0820"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "5:cjc110_0821"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "5:cjc110_0822"
    INDEX 01 00:34:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "4:cjc110_0823"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 25 AUDIO
    TITLE "5:cjc110_0824"
    INDEX 01 00:41:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "4:cjc110_0825"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "5:cjc110_0826"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 31 AUDIO
    TITLE "4:cjc110_0827"
    INDEX 01 00:49:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 33 AUDIO
    TITLE "5:cjc110_0828"
    INDEX 01 00:55:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 35 AUDIO
    TITLE "4:cjc110_0829"
    INDEX 01 00:57:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
