REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "59 linkage_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc110_0831"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc110_0832"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "5:cjc110_0833"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "2:cjc110_0834"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "3:cjc110_0835"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 13 AUDIO
    TITLE "5:cjc110_0836"
    INDEX 01 00:28:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 15 AUDIO
    TITLE "5:cjc110_0837"
    INDEX 01 00:30:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 17 AUDIO
    TITLE "4:cjc110_0838"
    INDEX 01 00:31:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "5:cjc110_0839"
    INDEX 01 00:36:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "4:cjc110_0840"
    INDEX 01 00:38:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 23 AUDIO
    TITLE "5:cjc110_0841"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "4:cjc110_0842"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 27 AUDIO
    TITLE "5:cjc110_0843"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "4:cjc110_0844"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
