REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "60 linkage_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc110_0846"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "3:cjc110_0847"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "5:cjc110_0848"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "5:cjc110_0849"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "4:cjc110_0850"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "5:cjc110_0851"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "4:cjc110_0852"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "5:cjc110_0853"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "4:cjc110_0854"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 21 AUDIO
    TITLE "5:cjc110_0855"
    INDEX 01 00:41:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 23 AUDIO
    TITLE "4:cjc110_0856"
    INDEX 01 00:43:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
