REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "62 linkage_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0872"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0873"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc110_0874"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "5:cjc110_0875"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "2:cjc110_0876"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "3:cjc110_0877"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 13 AUDIO
    TITLE "5:cjc110_0878"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 15 AUDIO
    TITLE "5:cjc110_0879"
    INDEX 01 00:31:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "4:cjc110_0880"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "5:cjc110_0881"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "4:cjc110_0882"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "5:cjc110_0883"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 25 AUDIO
    TITLE "4:cjc110_0884"
    INDEX 01 00:44:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 27 AUDIO
    TITLE "5:cjc110_0885"
    INDEX 01 00:50:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "4:cjc110_0886"
    INDEX 01 00:52:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
