REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "66 linkage_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc110_0933"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "3:cjc110_0934"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 07 AUDIO
    TITLE "5:cjc110_0935"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 09 AUDIO
    TITLE "2:cjc110_0936"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 11 AUDIO
    TITLE "3:cjc110_0937"
    INDEX 01 00:31:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 13 AUDIO
    TITLE "5:cjc110_0938"
    INDEX 01 00:38:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 15 AUDIO
    TITLE "5:cjc110_0939"
    INDEX 01 00:40:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 17 AUDIO
    TITLE "4:cjc110_0940"
    INDEX 01 00:42:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 19 AUDIO
    TITLE "5:cjc110_0941"
    INDEX 01 00:48:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 21 AUDIO
    TITLE "4:cjc110_0942"
    INDEX 01 00:50:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 23 AUDIO
    TITLE "5:cjc110_0943"
    INDEX 01 00:55:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 25 AUDIO
    TITLE "4:cjc110_0944"
    INDEX 01 00:57:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 27 AUDIO
    TITLE "5:cjc110_0945"
    INDEX 01 01:04:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 29 AUDIO
    TITLE "4:cjc110_0946"
    INDEX 01 01:05:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
