REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "67 linkage_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc110_0948"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "3:cjc110_0949"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "5:cjc110_0950"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 09 AUDIO
    TITLE "2:cjc110_0951"
    INDEX 01 00:26:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 11 AUDIO
    TITLE "2:cjc110_0952"
    INDEX 01 00:30:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 13 AUDIO
    TITLE "3:cjc110_0953"
    INDEX 01 00:35:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 15 AUDIO
    TITLE "3:cjc110_0954"
    INDEX 01 00:39:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "5:cjc110_0955"
    INDEX 01 00:43:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 19 AUDIO
    TITLE "2:cjc110_0956"
    INDEX 01 00:45:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 21 AUDIO
    TITLE "3:cjc110_0957"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 23 AUDIO
    TITLE "5:cjc110_0958"
    INDEX 01 01:00:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 25 AUDIO
    TITLE "5:cjc110_0959"
    INDEX 01 01:02:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 27 AUDIO
    TITLE "4:cjc110_0960"
    INDEX 01 01:04:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 29 AUDIO
    TITLE "5:cjc110_0961"
    INDEX 01 01:08:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 31 AUDIO
    TITLE "4:cjc110_0962"
    INDEX 01 01:09:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 33 AUDIO
    TITLE "5:cjc110_0963"
    INDEX 01 01:14:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 35 AUDIO
    TITLE "4:cjc110_0964"
    INDEX 01 01:16:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
  TRACK 37 AUDIO
    TITLE "5:cjc110_0965"
    INDEX 01 01:20:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 39 AUDIO
    TITLE "4:cjc110_0966"
    INDEX 01 01:21:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:26:32
