REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "70 linkage_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0991"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc110_0992"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "3:cjc110_0993"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "5:cjc110_0994"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "2:cjc110_0995"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 11 AUDIO
    TITLE "3:cjc110_0996"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 13 AUDIO
    TITLE "5:cjc110_0997"
    INDEX 01 00:31:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "5:cjc110_0998"
    INDEX 01 00:33:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 17 AUDIO
    TITLE "4:cjc110_0999"
    INDEX 01 00:34:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 19 AUDIO
    TITLE "5:cjc110_1000"
    INDEX 01 00:39:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 21 AUDIO
    TITLE "4:cjc110_1001"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "5:cjc110_1002"
    INDEX 01 00:46:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 25 AUDIO
    TITLE "4:cjc110_1003"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "5:cjc110_1004"
    INDEX 01 00:53:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "4:cjc110_1005"
    INDEX 01 00:55:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
