REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "71 linkage_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc110_1007"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc110_1008"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "5:cjc110_1009"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "5:cjc110_1010"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "4:cjc110_1011"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "5:cjc110_1012"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc110_1013"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "5:cjc110_1014"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "4:cjc110_1015"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 21 AUDIO
    TITLE "5:cjc110_1016"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "4:cjc110_1017"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
