REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "73 linkage_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc110_1031"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "3:cjc110_1032"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "5:cjc110_1033"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 09 AUDIO
    TITLE "5:cjc110_1034"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "4:cjc110_1035"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 13 AUDIO
    TITLE "5:cjc110_1036"
    INDEX 01 00:31:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 15 AUDIO
    TITLE "4:cjc110_1037"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 17 AUDIO
    TITLE "5:cjc110_1038"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 19 AUDIO
    TITLE "4:cjc110_1039"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 21 AUDIO
    TITLE "5:cjc110_1040"
    INDEX 01 00:46:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 23 AUDIO
    TITLE "4:cjc110_1041"
    INDEX 01 00:48:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
