REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "75 linkage_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_1058"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "3:cjc110_1059"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "5:cjc110_1060"
    INDEX 01 00:22:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 09 AUDIO
    TITLE "5:cjc110_1061"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "4:cjc110_1062"
    INDEX 01 00:26:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 13 AUDIO
    TITLE "5:cjc110_1063"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "4:cjc110_1064"
    INDEX 01 00:33:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 17 AUDIO
    TITLE "5:cjc110_1065"
    INDEX 01 00:37:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 19 AUDIO
    TITLE "4:cjc110_1066"
    INDEX 01 00:39:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "5:cjc110_1067"
    INDEX 01 00:44:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "4:cjc110_1068"
    INDEX 01 00:46:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
