REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "76 linkage_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc110_1070"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "3:cjc110_1071"
    INDEX 01 00:15:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 07 AUDIO
    TITLE "5:cjc110_1072"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "5:cjc110_1073"
    INDEX 01 00:27:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 11 AUDIO
    TITLE "4:cjc110_1074"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 13 AUDIO
    TITLE "5:cjc110_1075"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "4:cjc110_1076"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 17 AUDIO
    TITLE "5:cjc110_1077"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 19 AUDIO
    TITLE "4:cjc110_1078"
    INDEX 01 00:43:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 21 AUDIO
    TITLE "5:cjc110_1079"
    INDEX 01 00:48:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 23 AUDIO
    TITLE "4:cjc110_1080"
    INDEX 01 00:49:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
