REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "77 linkage_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_1082"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "3:cjc110_1083"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "5:cjc110_1084"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "2:cjc110_1085"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "2:cjc110_1086"
    INDEX 01 00:26:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 13 AUDIO
    TITLE "3:cjc110_1087"
    INDEX 01 00:33:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 15 AUDIO
    TITLE "3:cjc110_1088"
    INDEX 01 00:39:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 17 AUDIO
    TITLE "5:cjc110_1089"
    INDEX 01 00:44:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 19 AUDIO
    TITLE "5:cjc110_1090"
    INDEX 01 00:46:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 21 AUDIO
    TITLE "4:cjc110_1091"
    INDEX 01 00:48:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 23 AUDIO
    TITLE "5:cjc110_1092"
    INDEX 01 00:53:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 25 AUDIO
    TITLE "4:cjc110_1093"
    INDEX 01 00:54:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
  TRACK 27 AUDIO
    TITLE "5:cjc110_1094"
    INDEX 01 01:00:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 29 AUDIO
    TITLE "4:cjc110_1095"
    INDEX 01 01:02:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 31 AUDIO
    TITLE "5:cjc110_1096"
    INDEX 01 01:07:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 33 AUDIO
    TITLE "4:cjc110_1097"
    INDEX 01 01:09:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
