REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "78 linkage_078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_1099"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "3:cjc110_1100"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "5:cjc110_1101"
    INDEX 01 00:26:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc110_1102"
    INDEX 01 00:28:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 11 AUDIO
    TITLE "3:cjc110_1103"
    INDEX 01 00:33:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 13 AUDIO
    TITLE "5:cjc110_1104"
    INDEX 01 00:38:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 15 AUDIO
    TITLE "5:cjc110_1105"
    INDEX 01 00:40:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 17 AUDIO
    TITLE "4:cjc110_1106"
    INDEX 01 00:41:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 19 AUDIO
    TITLE "5:cjc110_1107"
    INDEX 01 00:45:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 21 AUDIO
    TITLE "4:cjc110_1108"
    INDEX 01 00:47:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 23 AUDIO
    TITLE "5:cjc110_1109"
    INDEX 01 00:54:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 25 AUDIO
    TITLE "4:cjc110_1110"
    INDEX 01 00:56:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 27 AUDIO
    TITLE "5:cjc110_1111"
    INDEX 01 01:00:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 29 AUDIO
    TITLE "4:cjc110_1112"
    INDEX 01 01:02:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
