REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "84 linkage_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1189"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 05 AUDIO
    TITLE "3:cjc110_1190"
    INDEX 01 00:18:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 07 AUDIO
    TITLE "5:cjc110_1191"
    INDEX 01 00:30:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "5:cjc110_1192"
    INDEX 01 00:32:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 11 AUDIO
    TITLE "4:cjc110_1193"
    INDEX 01 00:34:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 13 AUDIO
    TITLE "5:cjc110_1194"
    INDEX 01 00:38:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 15 AUDIO
    TITLE "4:cjc110_1195"
    INDEX 01 00:39:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 17 AUDIO
    TITLE "5:cjc110_1196"
    INDEX 01 00:45:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 19 AUDIO
    TITLE "4:cjc110_1197"
    INDEX 01 00:47:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 21 AUDIO
    TITLE "5:cjc110_1198"
    INDEX 01 00:52:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 23 AUDIO
    TITLE "4:cjc110_1199"
    INDEX 01 00:54:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
