REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "85 linkage_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc110_1201"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "3:cjc110_1202"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "5:cjc110_1203"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 09 AUDIO
    TITLE "2:cjc110_1204"
    INDEX 01 00:26:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 11 AUDIO
    TITLE "3:cjc110_1205"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 13 AUDIO
    TITLE "5:cjc110_1206"
    INDEX 01 00:34:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 15 AUDIO
    TITLE "5:cjc110_1207"
    INDEX 01 00:36:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "4:cjc110_1208"
    INDEX 01 00:38:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 19 AUDIO
    TITLE "5:cjc110_1209"
    INDEX 01 00:43:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 21 AUDIO
    TITLE "4:cjc110_1210"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 23 AUDIO
    TITLE "5:cjc110_1211"
    INDEX 01 00:48:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 25 AUDIO
    TITLE "4:cjc110_1212"
    INDEX 01 00:50:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 27 AUDIO
    TITLE "5:cjc110_1213"
    INDEX 01 00:54:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 29 AUDIO
    TITLE "4:cjc110_1214"
    INDEX 01 00:56:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
