REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "86 linkage_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1216"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "3:cjc110_1217"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 07 AUDIO
    TITLE "5:cjc110_1218"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "2:cjc110_1219"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 11 AUDIO
    TITLE "3:cjc110_1220"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 13 AUDIO
    TITLE "5:cjc110_1221"
    INDEX 01 00:29:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 15 AUDIO
    TITLE "5:cjc110_1222"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "4:cjc110_1223"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 19 AUDIO
    TITLE "5:cjc110_1224"
    INDEX 01 00:37:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "4:cjc110_1225"
    INDEX 01 00:39:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "5:cjc110_1226"
    INDEX 01 00:43:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "4:cjc110_1227"
    INDEX 01 00:45:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "5:cjc110_1228"
    INDEX 01 00:51:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 29 AUDIO
    TITLE "4:cjc110_1229"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
