REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "91 linkage_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1279"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc110_1280"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "5:cjc110_1281"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc110_1282"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "4:cjc110_1283"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "5:cjc110_1284"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc110_1285"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "5:cjc110_1286"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "4:cjc110_1287"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "5:cjc110_1288"
    INDEX 01 00:33:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "4:cjc110_1289"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
