REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "94 linkage_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc110_1318"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "3:cjc110_1319"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "5:cjc110_1320"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "2:cjc110_1321"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "3:cjc110_1322"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "5:cjc110_1323"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "2:cjc110_1324"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 17 AUDIO
    TITLE "3:cjc110_1325"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 19 AUDIO
    TITLE "5:cjc110_1326"
    INDEX 01 00:39:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "2:cjc110_1327"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 23 AUDIO
    TITLE "3:cjc110_1328"
    INDEX 01 00:47:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 25 AUDIO
    TITLE "5:cjc110_1329"
    INDEX 01 00:52:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 27 AUDIO
    TITLE "5:cjc110_1330"
    INDEX 01 00:54:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "4:cjc110_1331"
    INDEX 01 00:55:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "5:cjc110_1332"
    INDEX 01 01:00:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 33 AUDIO
    TITLE "4:cjc110_1333"
    INDEX 01 01:01:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 35 AUDIO
    TITLE "5:cjc110_1334"
    INDEX 01 01:05:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 37 AUDIO
    TITLE "4:cjc110_1335"
    INDEX 01 01:07:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
  TRACK 39 AUDIO
    TITLE "5:cjc110_1336"
    INDEX 01 01:11:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 41 AUDIO
    TITLE "4:cjc110_1337"
    INDEX 01 01:13:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
