REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "95 linkage_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc110_1339"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 05 AUDIO
    TITLE "3:cjc110_1340"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "5:cjc110_1341"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "2:cjc110_1342"
    INDEX 01 00:21:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 11 AUDIO
    TITLE "3:cjc110_1343"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 13 AUDIO
    TITLE "5:cjc110_1344"
    INDEX 01 00:30:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 15 AUDIO
    TITLE "2:cjc110_1345"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 17 AUDIO
    TITLE "3:cjc110_1346"
    INDEX 01 00:38:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 19 AUDIO
    TITLE "5:cjc110_1347"
    INDEX 01 00:43:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 21 AUDIO
    TITLE "5:cjc110_1348"
    INDEX 01 00:45:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 23 AUDIO
    TITLE "4:cjc110_1349"
    INDEX 01 00:46:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 25 AUDIO
    TITLE "5:cjc110_1350"
    INDEX 01 00:52:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 27 AUDIO
    TITLE "4:cjc110_1351"
    INDEX 01 00:54:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 29 AUDIO
    TITLE "5:cjc110_1352"
    INDEX 01 01:00:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 31 AUDIO
    TITLE "4:cjc110_1353"
    INDEX 01 01:02:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 33 AUDIO
    TITLE "5:cjc110_1354"
    INDEX 01 01:07:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
  TRACK 35 AUDIO
    TITLE "4:cjc110_1355"
    INDEX 01 01:09:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
