REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "97 linkage_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc110_1375"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "3:cjc110_1376"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "5:cjc110_1377"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "2:cjc110_1378"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 11 AUDIO
    TITLE "3:cjc110_1379"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "5:cjc110_1380"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 15 AUDIO
    TITLE "5:cjc110_1381"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "4:cjc110_1382"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 19 AUDIO
    TITLE "5:cjc110_1383"
    INDEX 01 00:36:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "4:cjc110_1384"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 23 AUDIO
    TITLE "5:cjc110_1385"
    INDEX 01 00:42:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 25 AUDIO
    TITLE "4:cjc110_1386"
    INDEX 01 00:43:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 27 AUDIO
    TITLE "5:cjc110_1387"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 29 AUDIO
    TITLE "4:cjc110_1388"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
