REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "01 linkage_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "2:cjc110_0002"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc110_0003"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "5:cjc110_0004"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "5:cjc110_0005"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "4:cjc110_0006"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "5:cjc110_0007"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "4:cjc110_0008"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "5:cjc110_0009"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "4:cjc110_0010"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "5:cjc110_0011"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "4:cjc110_0012"
    INDEX 01 00:36:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
