REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "03 linkage_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc110_0022"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc110_0023"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "5:cjc110_0024"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "2:cjc110_0025"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "3:cjc110_0026"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "5:cjc110_0027"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "5:cjc110_0028"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "4:cjc110_0029"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "5:cjc110_0030"
    INDEX 01 00:33:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "4:cjc110_0031"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 23 AUDIO
    TITLE "5:cjc110_0032"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "4:cjc110_0033"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "5:cjc110_0034"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "4:cjc110_0035"
    INDEX 01 00:46:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
