REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "04 linkage_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc110_0037"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "3:cjc110_0038"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "5:cjc110_0039"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "2:cjc110_0040"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "3:cjc110_0041"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 13 AUDIO
    TITLE "5:cjc110_0042"
    INDEX 01 00:27:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "5:cjc110_0043"
    INDEX 01 00:29:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 17 AUDIO
    TITLE "4:cjc110_0044"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "5:cjc110_0045"
    INDEX 01 00:34:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "4:cjc110_0046"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "5:cjc110_0047"
    INDEX 01 00:41:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 25 AUDIO
    TITLE "4:cjc110_0048"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "5:cjc110_0049"
    INDEX 01 00:46:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "4:cjc110_0050"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
