REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "05 linkage_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc110_0052"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "3:cjc110_0053"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 07 AUDIO
    TITLE "5:cjc110_0054"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "2:cjc110_0055"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "3:cjc110_0056"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 13 AUDIO
    TITLE "5:cjc110_0057"
    INDEX 01 00:29:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "5:cjc110_0058"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 17 AUDIO
    TITLE "4:cjc110_0059"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "5:cjc110_0060"
    INDEX 01 00:36:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "4:cjc110_0061"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 23 AUDIO
    TITLE "5:cjc110_0062"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 25 AUDIO
    TITLE "4:cjc110_0063"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "5:cjc110_0064"
    INDEX 01 00:48:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 29 AUDIO
    TITLE "4:cjc110_0065"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
