REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "06 linkage_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "2:cjc110_0067"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "3:cjc110_0068"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "5:cjc110_0069"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "5:cjc110_0070"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "4:cjc110_0071"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "5:cjc110_0072"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "4:cjc110_0073"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 17 AUDIO
    TITLE "5:cjc110_0074"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "4:cjc110_0075"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 21 AUDIO
    TITLE "5:cjc110_0076"
    INDEX 01 00:35:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 23 AUDIO
    TITLE "4:cjc110_0077"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
