REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "07 linkage_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "2:cjc110_0079"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc110_0080"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "5:cjc110_0081"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "2:cjc110_0082"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "3:cjc110_0083"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 13 AUDIO
    TITLE "5:cjc110_0084"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "5:cjc110_0085"
    INDEX 01 00:29:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "4:cjc110_0086"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 19 AUDIO
    TITLE "5:cjc110_0087"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 21 AUDIO
    TITLE "4:cjc110_0088"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 23 AUDIO
    TITLE "5:cjc110_0089"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "4:cjc110_0090"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "5:cjc110_0091"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 29 AUDIO
    TITLE "4:cjc110_0092"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
