REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "08 linkage_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "2:cjc110_0094"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "3:cjc110_0095"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "5:cjc110_0096"
    INDEX 01 00:20:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "5:cjc110_0097"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "4:cjc110_0098"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 13 AUDIO
    TITLE "5:cjc110_0099"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 15 AUDIO
    TITLE "4:cjc110_0100"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "5:cjc110_0101"
    INDEX 01 00:36:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 19 AUDIO
    TITLE "4:cjc110_0102"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "5:cjc110_0103"
    INDEX 01 00:42:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "4:cjc110_0104"
    INDEX 01 00:44:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
