REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "09 linkage_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc110_0106"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "3:cjc110_0107"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "5:cjc110_0108"
    INDEX 01 00:21:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "5:cjc110_0109"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 11 AUDIO
    TITLE "4:cjc110_0110"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_0111"
    INDEX 01 00:29:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "4:cjc110_0112"
    INDEX 01 00:30:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 17 AUDIO
    TITLE "5:cjc110_0113"
    INDEX 01 00:35:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "4:cjc110_0114"
    INDEX 01 00:37:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 21 AUDIO
    TITLE "5:cjc110_0115"
    INDEX 01 00:42:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "4:cjc110_0116"
    INDEX 01 00:44:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
