REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "10 linkage_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0118"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "3:cjc110_0119"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "5:cjc110_0120"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "2:cjc110_0121"
    INDEX 01 00:18:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "3:cjc110_0122"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 13 AUDIO
    TITLE "5:cjc110_0123"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 15 AUDIO
    TITLE "5:cjc110_0124"
    INDEX 01 00:29:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 17 AUDIO
    TITLE "4:cjc110_0125"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "5:cjc110_0126"
    INDEX 01 00:36:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 21 AUDIO
    TITLE "4:cjc110_0127"
    INDEX 01 00:37:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 23 AUDIO
    TITLE "5:cjc110_0128"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "4:cjc110_0129"
    INDEX 01 00:44:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 27 AUDIO
    TITLE "5:cjc110_0130"
    INDEX 01 00:49:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 29 AUDIO
    TITLE "4:cjc110_0131"
    INDEX 01 00:50:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
