REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "100 linkage_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc110_0133"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "3:cjc110_0134"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "5:cjc110_0135"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "5:cjc110_0136"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "4:cjc110_0137"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "5:cjc110_0138"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "4:cjc110_0139"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc110_0140"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "4:cjc110_0141"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "5:cjc110_0142"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "4:cjc110_0143"
    INDEX 01 00:38:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
