REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "12 linkage_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0160"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "3:cjc110_0161"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "5:cjc110_0162"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "2:cjc110_0163"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "3:cjc110_0164"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "5:cjc110_0165"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "5:cjc110_0166"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "4:cjc110_0167"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 19 AUDIO
    TITLE "5:cjc110_0168"
    INDEX 01 00:35:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "4:cjc110_0169"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "5:cjc110_0170"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "4:cjc110_0171"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "5:cjc110_0172"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "4:cjc110_0173"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
