REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "13 linkage_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "2:cjc110_0175"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "3:cjc110_0176"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "5:cjc110_0177"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "5:cjc110_0178"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "4:cjc110_0179"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "5:cjc110_0180"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "4:cjc110_0181"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "5:cjc110_0182"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 19 AUDIO
    TITLE "4:cjc110_0183"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "5:cjc110_0184"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "4:cjc110_0185"
    INDEX 01 00:38:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
