REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "15 linkage_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0202"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "3:cjc110_0203"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "5:cjc110_0204"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "2:cjc110_0205"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "3:cjc110_0206"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 13 AUDIO
    TITLE "5:cjc110_0207"
    INDEX 01 00:32:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 15 AUDIO
    TITLE "5:cjc110_0208"
    INDEX 01 00:34:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 17 AUDIO
    TITLE "4:cjc110_0209"
    INDEX 01 00:35:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 19 AUDIO
    TITLE "5:cjc110_0210"
    INDEX 01 00:41:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 21 AUDIO
    TITLE "4:cjc110_0211"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 23 AUDIO
    TITLE "5:cjc110_0212"
    INDEX 01 00:48:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "4:cjc110_0213"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 27 AUDIO
    TITLE "5:cjc110_0214"
    INDEX 01 00:53:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 29 AUDIO
    TITLE "4:cjc110_0215"
    INDEX 01 00:55:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
