REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "16 linkage_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0217"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc110_0218"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "5:cjc110_0219"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "2:cjc110_0220"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "3:cjc110_0221"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "5:cjc110_0222"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "5:cjc110_0223"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "4:cjc110_0224"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "5:cjc110_0225"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "4:cjc110_0226"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "5:cjc110_0227"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 25 AUDIO
    TITLE "4:cjc110_0228"
    INDEX 01 00:43:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 27 AUDIO
    TITLE "5:cjc110_0229"
    INDEX 01 00:48:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 29 AUDIO
    TITLE "4:cjc110_0230"
    INDEX 01 00:50:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
