REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "17 linkage_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0231"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc110_0232"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "3:cjc110_0233"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "5:cjc110_0234"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 09 AUDIO
    TITLE "2:cjc110_0235"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "3:cjc110_0236"
    INDEX 01 00:28:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "5:cjc110_0237"
    INDEX 01 00:33:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 15 AUDIO
    TITLE "5:cjc110_0238"
    INDEX 01 00:35:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 17 AUDIO
    TITLE "4:cjc110_0239"
    INDEX 01 00:36:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 19 AUDIO
    TITLE "5:cjc110_0240"
    INDEX 01 00:41:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 21 AUDIO
    TITLE "4:cjc110_0241"
    INDEX 01 00:43:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 23 AUDIO
    TITLE "5:cjc110_0242"
    INDEX 01 00:48:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "4:cjc110_0243"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 27 AUDIO
    TITLE "5:cjc110_0244"
    INDEX 01 00:55:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 29 AUDIO
    TITLE "4:cjc110_0245"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
