REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "18 linkage_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0247"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "3:cjc110_0248"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "5:cjc110_0249"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc110_0250"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "3:cjc110_0251"
    INDEX 01 00:22:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "5:cjc110_0252"
    INDEX 01 00:27:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 15 AUDIO
    TITLE "5:cjc110_0253"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "4:cjc110_0254"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 19 AUDIO
    TITLE "5:cjc110_0255"
    INDEX 01 00:35:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "4:cjc110_0256"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "5:cjc110_0257"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "4:cjc110_0258"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 27 AUDIO
    TITLE "5:cjc110_0259"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "4:cjc110_0260"
    INDEX 01 00:48:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
