REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "20 linkage_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0277"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "3:cjc110_0278"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "5:cjc110_0279"
    INDEX 01 00:19:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "2:cjc110_0280"
    INDEX 01 00:21:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 11 AUDIO
    TITLE "3:cjc110_0281"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 13 AUDIO
    TITLE "5:cjc110_0282"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 15 AUDIO
    TITLE "5:cjc110_0283"
    INDEX 01 00:36:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 17 AUDIO
    TITLE "4:cjc110_0284"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 19 AUDIO
    TITLE "5:cjc110_0285"
    INDEX 01 00:42:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 21 AUDIO
    TITLE "4:cjc110_0286"
    INDEX 01 00:44:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 23 AUDIO
    TITLE "5:cjc110_0287"
    INDEX 01 00:48:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 25 AUDIO
    TITLE "4:cjc110_0288"
    INDEX 01 00:50:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 27 AUDIO
    TITLE "5:cjc110_0289"
    INDEX 01 00:56:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 29 AUDIO
    TITLE "4:cjc110_0290"
    INDEX 01 00:57:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
