REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "22 linkage_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0304"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "3:cjc110_0305"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "5:cjc110_0306"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "5:cjc110_0307"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "4:cjc110_0308"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "5:cjc110_0309"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "4:cjc110_0310"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc110_0311"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "4:cjc110_0312"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "5:cjc110_0313"
    INDEX 01 00:35:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 23 AUDIO
    TITLE "4:cjc110_0314"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
