REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "24 linkage_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0331"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "3:cjc110_0332"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 07 AUDIO
    TITLE "5:cjc110_0333"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 09 AUDIO
    TITLE "5:cjc110_0334"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 11 AUDIO
    TITLE "4:cjc110_0335"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 13 AUDIO
    TITLE "5:cjc110_0336"
    INDEX 01 00:33:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 15 AUDIO
    TITLE "4:cjc110_0337"
    INDEX 01 00:35:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 17 AUDIO
    TITLE "5:cjc110_0338"
    INDEX 01 00:39:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 19 AUDIO
    TITLE "4:cjc110_0339"
    INDEX 01 00:40:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "5:cjc110_0340"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 23 AUDIO
    TITLE "4:cjc110_0341"
    INDEX 01 00:46:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
