REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "26 linkage_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0355"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "3:cjc110_0356"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "5:cjc110_0357"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "5:cjc110_0358"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 11 AUDIO
    TITLE "4:cjc110_0359"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 13 AUDIO
    TITLE "5:cjc110_0360"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 15 AUDIO
    TITLE "4:cjc110_0361"
    INDEX 01 00:30:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "5:cjc110_0362"
    INDEX 01 00:35:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "4:cjc110_0363"
    INDEX 01 00:37:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "5:cjc110_0364"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 23 AUDIO
    TITLE "4:cjc110_0365"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
