REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "27 linkage_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0367"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "3:cjc110_0368"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "5:cjc110_0369"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "2:cjc110_0370"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "3:cjc110_0371"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "5:cjc110_0372"
    INDEX 01 00:27:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "5:cjc110_0373"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc110_0374"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "5:cjc110_0375"
    INDEX 01 00:34:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "4:cjc110_0376"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 23 AUDIO
    TITLE "5:cjc110_0377"
    INDEX 01 00:40:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 25 AUDIO
    TITLE "4:cjc110_0378"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "5:cjc110_0379"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 29 AUDIO
    TITLE "4:cjc110_0380"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
