REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "28 linkage_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0382"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "3:cjc110_0383"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "5:cjc110_0384"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "2:cjc110_0385"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "3:cjc110_0386"
    INDEX 01 00:27:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "5:cjc110_0387"
    INDEX 01 00:32:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 15 AUDIO
    TITLE "5:cjc110_0388"
    INDEX 01 00:34:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "4:cjc110_0389"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 19 AUDIO
    TITLE "5:cjc110_0390"
    INDEX 01 00:41:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 21 AUDIO
    TITLE "4:cjc110_0391"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 23 AUDIO
    TITLE "5:cjc110_0392"
    INDEX 01 00:47:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 25 AUDIO
    TITLE "4:cjc110_0393"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 27 AUDIO
    TITLE "5:cjc110_0394"
    INDEX 01 00:53:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 29 AUDIO
    TITLE "4:cjc110_0395"
    INDEX 01 00:54:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
