REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "30 linkage_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc110_0412"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "3:cjc110_0413"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 07 AUDIO
    TITLE "5:cjc110_0414"
    INDEX 01 00:23:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 09 AUDIO
    TITLE "5:cjc110_0415"
    INDEX 01 00:25:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "4:cjc110_0416"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 13 AUDIO
    TITLE "5:cjc110_0417"
    INDEX 01 00:30:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 15 AUDIO
    TITLE "4:cjc110_0418"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 17 AUDIO
    TITLE "5:cjc110_0419"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "4:cjc110_0420"
    INDEX 01 00:37:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 21 AUDIO
    TITLE "5:cjc110_0421"
    INDEX 01 00:41:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "4:cjc110_0422"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
