REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "36 linkage_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0496"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "3:cjc110_0497"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "5:cjc110_0498"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "5:cjc110_0499"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "4:cjc110_0500"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "5:cjc110_0501"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "4:cjc110_0502"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "5:cjc110_0503"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "4:cjc110_0504"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "5:cjc110_0505"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "4:cjc110_0506"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
