REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "45 linkage_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc110_0627"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc110_0628"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "5:cjc110_0629"
    INDEX 01 00:23:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 09 AUDIO
    TITLE "2:cjc110_0630"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 11 AUDIO
    TITLE "3:cjc110_0631"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 13 AUDIO
    TITLE "5:cjc110_0632"
    INDEX 01 00:38:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 15 AUDIO
    TITLE "2:cjc110_0633"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 17 AUDIO
    TITLE "3:cjc110_0634"
    INDEX 01 00:46:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 19 AUDIO
    TITLE "5:cjc110_0635"
    INDEX 01 00:51:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 21 AUDIO
    TITLE "5:cjc110_0636"
    INDEX 01 00:53:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 23 AUDIO
    TITLE "4:cjc110_0637"
    INDEX 01 00:54:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 25 AUDIO
    TITLE "5:cjc110_0638"
    INDEX 01 00:59:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 27 AUDIO
    TITLE "4:cjc110_0639"
    INDEX 01 01:01:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 29 AUDIO
    TITLE "5:cjc110_0640"
    INDEX 01 01:06:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 31 AUDIO
    TITLE "4:cjc110_0641"
    INDEX 01 01:07:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 33 AUDIO
    TITLE "5:cjc110_0642"
    INDEX 01 01:13:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 35 AUDIO
    TITLE "4:cjc110_0643"
    INDEX 01 01:14:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
