REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "46 linkage_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc110_0645"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "3:cjc110_0646"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "5:cjc110_0647"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "2:cjc110_0648"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 11 AUDIO
    TITLE "3:cjc110_0649"
    INDEX 01 00:27:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 13 AUDIO
    TITLE "5:cjc110_0650"
    INDEX 01 00:35:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 15 AUDIO
    TITLE "5:cjc110_0651"
    INDEX 01 00:37:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 17 AUDIO
    TITLE "4:cjc110_0652"
    INDEX 01 00:38:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 19 AUDIO
    TITLE "5:cjc110_0653"
    INDEX 01 00:42:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "4:cjc110_0654"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 23 AUDIO
    TITLE "5:cjc110_0655"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "4:cjc110_0656"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 27 AUDIO
    TITLE "5:cjc110_0657"
    INDEX 01 00:55:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 29 AUDIO
    TITLE "4:cjc110_0658"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
