REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "47 linkage_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc110_0660"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "3:cjc110_0661"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "5:cjc110_0662"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 09 AUDIO
    TITLE "2:cjc110_0663"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "3:cjc110_0664"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "5:cjc110_0665"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "5:cjc110_0666"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc110_0667"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "5:cjc110_0668"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc110_0669"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "5:cjc110_0670"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "4:cjc110_0671"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 27 AUDIO
    TITLE "5:cjc110_0672"
    INDEX 01 00:43:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 29 AUDIO
    TITLE "4:cjc110_0673"
    INDEX 01 00:45:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
