REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "48 linkage_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc110_0675"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "3:cjc110_0676"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "5:cjc110_0677"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "2:cjc110_0678"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 11 AUDIO
    TITLE "3:cjc110_0679"
    INDEX 01 00:26:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 13 AUDIO
    TITLE "5:cjc110_0680"
    INDEX 01 00:30:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 15 AUDIO
    TITLE "5:cjc110_0681"
    INDEX 01 00:32:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "4:cjc110_0682"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 19 AUDIO
    TITLE "5:cjc110_0683"
    INDEX 01 00:39:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "4:cjc110_0684"
    INDEX 01 00:40:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "5:cjc110_0685"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 25 AUDIO
    TITLE "4:cjc110_0686"
    INDEX 01 00:46:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 27 AUDIO
    TITLE "5:cjc110_0687"
    INDEX 01 00:52:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 29 AUDIO
    TITLE "4:cjc110_0688"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
