REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "53 linkage_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0746"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc110_0747"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "3:cjc110_0748"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "5:cjc110_0749"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "5:cjc110_0750"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "4:cjc110_0751"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "5:cjc110_0752"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "4:cjc110_0753"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "5:cjc110_0754"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "4:cjc110_0755"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 21 AUDIO
    TITLE "5:cjc110_0756"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "4:cjc110_0757"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
