REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "54 linkage_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0759"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "3:cjc110_0760"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "5:cjc110_0761"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "5:cjc110_0762"
    INDEX 01 00:21:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "4:cjc110_0763"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 13 AUDIO
    TITLE "5:cjc110_0764"
    INDEX 01 00:27:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "4:cjc110_0765"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 17 AUDIO
    TITLE "5:cjc110_0766"
    INDEX 01 00:34:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "4:cjc110_0767"
    INDEX 01 00:35:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 21 AUDIO
    TITLE "5:cjc110_0768"
    INDEX 01 00:41:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "4:cjc110_0769"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
