REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "61 linkage_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc110_0858"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "3:cjc110_0859"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "5:cjc110_0860"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "2:cjc110_0861"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "3:cjc110_0862"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "5:cjc110_0863"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "5:cjc110_0864"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "4:cjc110_0865"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "5:cjc110_0866"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "4:cjc110_0867"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 23 AUDIO
    TITLE "5:cjc110_0868"
    INDEX 01 00:38:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 25 AUDIO
    TITLE "4:cjc110_0869"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "5:cjc110_0870"
    INDEX 01 00:44:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 29 AUDIO
    TITLE "4:cjc110_0871"
    INDEX 01 00:45:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
