REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "63 linkage_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0887"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc110_0888"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc110_0889"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "5:cjc110_0890"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "2:cjc110_0891"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "3:cjc110_0892"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "5:cjc110_0893"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "5:cjc110_0894"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "4:cjc110_0895"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "5:cjc110_0896"
    INDEX 01 00:37:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "4:cjc110_0897"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "5:cjc110_0898"
    INDEX 01 00:44:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 25 AUDIO
    TITLE "4:cjc110_0899"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 27 AUDIO
    TITLE "5:cjc110_0900"
    INDEX 01 00:50:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "4:cjc110_0901"
    INDEX 01 00:52:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
