REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "64 linkage_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_0903"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc110_0904"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "5:cjc110_0905"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "5:cjc110_0906"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "4:cjc110_0907"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "5:cjc110_0908"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "4:cjc110_0909"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "5:cjc110_0910"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "4:cjc110_0911"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "5:cjc110_0912"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "4:cjc110_0913"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
