REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "65 linkage_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc110_0915"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc110_0916"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 07 AUDIO
    TITLE "5:cjc110_0917"
    INDEX 01 00:18:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 09 AUDIO
    TITLE "2:cjc110_0918"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "3:cjc110_0919"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 13 AUDIO
    TITLE "5:cjc110_0920"
    INDEX 01 00:30:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "2:cjc110_0921"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 17 AUDIO
    TITLE "3:cjc110_0922"
    INDEX 01 00:37:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 19 AUDIO
    TITLE "5:cjc110_0923"
    INDEX 01 00:42:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 21 AUDIO
    TITLE "5:cjc110_0924"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 23 AUDIO
    TITLE "4:cjc110_0925"
    INDEX 01 00:46:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 25 AUDIO
    TITLE "5:cjc110_0926"
    INDEX 01 00:51:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 27 AUDIO
    TITLE "4:cjc110_0927"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 29 AUDIO
    TITLE "5:cjc110_0928"
    INDEX 01 00:58:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 31 AUDIO
    TITLE "4:cjc110_0929"
    INDEX 01 01:00:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 33 AUDIO
    TITLE "5:cjc110_0930"
    INDEX 01 01:07:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 35 AUDIO
    TITLE "4:cjc110_0931"
    INDEX 01 01:09:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
