REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "68 linkage_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0968"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "3:cjc110_0969"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "5:cjc110_0970"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "5:cjc110_0971"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "4:cjc110_0972"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_0973"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "4:cjc110_0974"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "5:cjc110_0975"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 19 AUDIO
    TITLE "4:cjc110_0976"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "5:cjc110_0977"
    INDEX 01 00:38:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "4:cjc110_0978"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
