REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "69 linkage_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_0979"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_0980"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "3:cjc110_0981"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "5:cjc110_0982"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 09 AUDIO
    TITLE "5:cjc110_0983"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 11 AUDIO
    TITLE "4:cjc110_0984"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 13 AUDIO
    TITLE "5:cjc110_0985"
    INDEX 01 00:27:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "4:cjc110_0986"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 17 AUDIO
    TITLE "5:cjc110_0987"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 19 AUDIO
    TITLE "4:cjc110_0988"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 21 AUDIO
    TITLE "5:cjc110_0989"
    INDEX 01 00:49:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 23 AUDIO
    TITLE "4:cjc110_0990"
    INDEX 01 00:51:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
