REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "72 linkage_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_1019"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "3:cjc110_1020"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 07 AUDIO
    TITLE "5:cjc110_1021"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "5:cjc110_1022"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 11 AUDIO
    TITLE "4:cjc110_1023"
    INDEX 01 00:29:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 13 AUDIO
    TITLE "5:cjc110_1024"
    INDEX 01 00:32:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 15 AUDIO
    TITLE "4:cjc110_1025"
    INDEX 01 00:34:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 17 AUDIO
    TITLE "5:cjc110_1026"
    INDEX 01 00:38:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 19 AUDIO
    TITLE "4:cjc110_1027"
    INDEX 01 00:40:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 21 AUDIO
    TITLE "5:cjc110_1028"
    INDEX 01 00:47:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 23 AUDIO
    TITLE "4:cjc110_1029"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
