REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "74 linkage_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc110_1043"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "3:cjc110_1044"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "5:cjc110_1045"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "2:cjc110_1046"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 11 AUDIO
    TITLE "3:cjc110_1047"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "5:cjc110_1048"
    INDEX 01 00:31:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 15 AUDIO
    TITLE "5:cjc110_1049"
    INDEX 01 00:33:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 17 AUDIO
    TITLE "4:cjc110_1050"
    INDEX 01 00:35:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 19 AUDIO
    TITLE "5:cjc110_1051"
    INDEX 01 00:39:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 21 AUDIO
    TITLE "4:cjc110_1052"
    INDEX 01 00:41:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "5:cjc110_1053"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "4:cjc110_1054"
    INDEX 01 00:46:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "5:cjc110_1055"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 29 AUDIO
    TITLE "4:cjc110_1056"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
