REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "79 linkage_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc110_1114"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "3:cjc110_1115"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "5:cjc110_1116"
    INDEX 01 00:18:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 09 AUDIO
    TITLE "2:cjc110_1117"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 11 AUDIO
    TITLE "3:cjc110_1118"
    INDEX 01 00:28:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 13 AUDIO
    TITLE "5:cjc110_1119"
    INDEX 01 00:34:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 15 AUDIO
    TITLE "5:cjc110_1120"
    INDEX 01 00:36:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 17 AUDIO
    TITLE "4:cjc110_1121"
    INDEX 01 00:37:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 19 AUDIO
    TITLE "5:cjc110_1122"
    INDEX 01 00:45:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "4:cjc110_1123"
    INDEX 01 00:46:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 23 AUDIO
    TITLE "5:cjc110_1124"
    INDEX 01 00:51:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 25 AUDIO
    TITLE "4:cjc110_1125"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 27 AUDIO
    TITLE "5:cjc110_1126"
    INDEX 01 00:57:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 29 AUDIO
    TITLE "4:cjc110_1127"
    INDEX 01 00:59:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
