REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "80 linkage_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc110_1129"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc110_1130"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "5:cjc110_1131"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "2:cjc110_1132"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "3:cjc110_1133"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 13 AUDIO
    TITLE "5:cjc110_1134"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 15 AUDIO
    TITLE "5:cjc110_1135"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 17 AUDIO
    TITLE "4:cjc110_1136"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 19 AUDIO
    TITLE "5:cjc110_1137"
    INDEX 01 00:36:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "4:cjc110_1138"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 23 AUDIO
    TITLE "5:cjc110_1139"
    INDEX 01 00:45:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "4:cjc110_1140"
    INDEX 01 00:47:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 27 AUDIO
    TITLE "5:cjc110_1141"
    INDEX 01 00:51:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "4:cjc110_1142"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
