REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "81 linkage_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1144"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "3:cjc110_1145"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "5:cjc110_1146"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "2:cjc110_1147"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "3:cjc110_1148"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "5:cjc110_1149"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 15 AUDIO
    TITLE "5:cjc110_1150"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc110_1151"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 19 AUDIO
    TITLE "5:cjc110_1152"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "4:cjc110_1153"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 23 AUDIO
    TITLE "5:cjc110_1154"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 25 AUDIO
    TITLE "4:cjc110_1155"
    INDEX 01 00:47:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 27 AUDIO
    TITLE "5:cjc110_1156"
    INDEX 01 00:52:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 29 AUDIO
    TITLE "4:cjc110_1157"
    INDEX 01 00:54:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
