REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "82 linkage_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_1159"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc110_1160"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "5:cjc110_1161"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "2:cjc110_1162"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "3:cjc110_1163"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_1164"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "5:cjc110_1165"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "4:cjc110_1166"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "5:cjc110_1167"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "4:cjc110_1168"
    INDEX 01 00:35:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 23 AUDIO
    TITLE "5:cjc110_1169"
    INDEX 01 00:40:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "4:cjc110_1170"
    INDEX 01 00:42:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "5:cjc110_1171"
    INDEX 01 00:48:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "4:cjc110_1172"
    INDEX 01 00:49:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
