REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "83 linkage_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_1174"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "3:cjc110_1175"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 07 AUDIO
    TITLE "5:cjc110_1176"
    INDEX 01 00:23:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 09 AUDIO
    TITLE "2:cjc110_1177"
    INDEX 01 00:25:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "3:cjc110_1178"
    INDEX 01 00:31:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 13 AUDIO
    TITLE "5:cjc110_1179"
    INDEX 01 00:35:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "5:cjc110_1180"
    INDEX 01 00:37:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 17 AUDIO
    TITLE "4:cjc110_1181"
    INDEX 01 00:39:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 19 AUDIO
    TITLE "5:cjc110_1182"
    INDEX 01 00:46:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 21 AUDIO
    TITLE "4:cjc110_1183"
    INDEX 01 00:48:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 23 AUDIO
    TITLE "5:cjc110_1184"
    INDEX 01 00:52:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 25 AUDIO
    TITLE "4:cjc110_1185"
    INDEX 01 00:54:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 27 AUDIO
    TITLE "5:cjc110_1186"
    INDEX 01 01:03:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 29 AUDIO
    TITLE "4:cjc110_1187"
    INDEX 01 01:04:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
