REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "87 linkage_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_1231"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc110_1232"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "5:cjc110_1233"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "5:cjc110_1234"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "4:cjc110_1235"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "5:cjc110_1236"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc110_1237"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "5:cjc110_1238"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "4:cjc110_1239"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "5:cjc110_1240"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "4:cjc110_1241"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
