REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "88 linkage_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc110_1243"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "3:cjc110_1244"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 07 AUDIO
    TITLE "5:cjc110_1245"
    INDEX 01 00:21:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "5:cjc110_1246"
    INDEX 01 00:23:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 11 AUDIO
    TITLE "4:cjc110_1247"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "5:cjc110_1248"
    INDEX 01 00:30:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 15 AUDIO
    TITLE "4:cjc110_1249"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 17 AUDIO
    TITLE "5:cjc110_1250"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 19 AUDIO
    TITLE "4:cjc110_1251"
    INDEX 01 00:39:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "5:cjc110_1252"
    INDEX 01 00:43:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 23 AUDIO
    TITLE "4:cjc110_1253"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
