REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "89 linkage_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc110_1255"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "3:cjc110_1256"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "5:cjc110_1257"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 09 AUDIO
    TITLE "5:cjc110_1258"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "4:cjc110_1259"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "5:cjc110_1260"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "4:cjc110_1261"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 17 AUDIO
    TITLE "5:cjc110_1262"
    INDEX 01 00:34:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "4:cjc110_1263"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "5:cjc110_1264"
    INDEX 01 00:39:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "4:cjc110_1265"
    INDEX 01 00:41:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
