REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "90 linkage_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc110_1267"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "3:cjc110_1268"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 07 AUDIO
    TITLE "5:cjc110_1269"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "5:cjc110_1270"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 11 AUDIO
    TITLE "4:cjc110_1271"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 13 AUDIO
    TITLE "5:cjc110_1272"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 15 AUDIO
    TITLE "4:cjc110_1273"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "5:cjc110_1274"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 19 AUDIO
    TITLE "4:cjc110_1275"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 21 AUDIO
    TITLE "5:cjc110_1276"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "4:cjc110_1277"
    INDEX 01 00:44:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
