REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "93 linkage_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1303"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc110_1304"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "5:cjc110_1305"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "2:cjc110_1306"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "3:cjc110_1307"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_1308"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "5:cjc110_1309"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "4:cjc110_1310"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "5:cjc110_1311"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "4:cjc110_1312"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "5:cjc110_1313"
    INDEX 01 00:39:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 25 AUDIO
    TITLE "4:cjc110_1314"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 27 AUDIO
    TITLE "5:cjc110_1315"
    INDEX 01 00:44:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 29 AUDIO
    TITLE "4:cjc110_1316"
    INDEX 01 00:46:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
