REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc110,folder01,folder02,folder03,folder04
TITLE ""
FILE "96 linkage_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc110_1357"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc110_1358"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "5:cjc110_1359"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "2:cjc110_1360"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "3:cjc110_1361"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 13 AUDIO
    TITLE "5:cjc110_1362"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "2:cjc110_1363"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 17 AUDIO
    TITLE "3:cjc110_1364"
    INDEX 01 00:36:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "5:cjc110_1365"
    INDEX 01 00:42:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 21 AUDIO
    TITLE "5:cjc110_1366"
    INDEX 01 00:44:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 23 AUDIO
    TITLE "4:cjc110_1367"
    INDEX 01 00:46:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 25 AUDIO
    TITLE "5:cjc110_1368"
    INDEX 01 00:51:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 27 AUDIO
    TITLE "4:cjc110_1369"
    INDEX 01 00:53:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 29 AUDIO
    TITLE "5:cjc110_1370"
    INDEX 01 01:02:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 31 AUDIO
    TITLE "4:cjc110_1371"
    INDEX 01 01:03:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
  TRACK 33 AUDIO
    TITLE "5:cjc110_1372"
    INDEX 01 01:09:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 35 AUDIO
    TITLE "4:cjc110_1373"
    INDEX 01 01:11:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
