REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "98 linkage_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc110_1390"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "3:cjc110_1391"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "5:cjc110_1392"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "5:cjc110_1393"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "4:cjc110_1394"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "5:cjc110_1395"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "4:cjc110_1396"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 17 AUDIO
    TITLE "5:cjc110_1397"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "4:cjc110_1398"
    INDEX 01 00:33:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 21 AUDIO
    TITLE "5:cjc110_1399"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "4:cjc110_1400"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
