REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "99 linkage_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc110_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc110_1402"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "3:cjc110_1403"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "5:cjc110_1404"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "2:cjc110_1405"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 11 AUDIO
    TITLE "3:cjc110_1406"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 13 AUDIO
    TITLE "5:cjc110_1407"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "2:cjc110_1408"
    INDEX 01 00:31:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "3:cjc110_1409"
    INDEX 01 00:38:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 19 AUDIO
    TITLE "5:cjc110_1410"
    INDEX 01 00:43:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 21 AUDIO
    TITLE "5:cjc110_1411"
    INDEX 01 00:45:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 23 AUDIO
    TITLE "4:cjc110_1412"
    INDEX 01 00:47:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 25 AUDIO
    TITLE "5:cjc110_1413"
    INDEX 01 00:53:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 27 AUDIO
    TITLE "4:cjc110_1414"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 29 AUDIO
    TITLE "5:cjc110_1415"
    INDEX 01 01:01:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "4:cjc110_1416"
    INDEX 01 01:02:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 33 AUDIO
    TITLE "5:cjc110_1417"
    INDEX 01 01:08:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 35 AUDIO
    TITLE "4:cjc110_1418"
    INDEX 01 01:10:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
